Make a program that filters a list of strings and returns a list with only your friends name in it. All your friends only have four letter in their name.

Ex: Input = ["Ryan", "Kieran", "Jason", "Yous"], Output = ["Ryan", "Yous"]




Test.assert_equals(friend(["Ryan", "Kieran", "Mark"]), ["Ryan", "Mark"])
Test.assert_equals(friend(["Ryan", "Jimmy", "123", "4", "Cool Man"]), ["Ryan"])
Test.assert_equals(friend(["Jimm", "Cari", "aret", "truehdnviegkwgvke", "sixtyiscooooool"]), ["Jimm", "Cari", "aret"])
Test.assert_equals(friend(["Love", "Your", "Face", "1"]), ["Love", "Your", "Face"])




def friend(friends)
  #your code here
end













ANSWER :::::::::::::::::::::::::::::::::::::::::


def friend(friends)
  friends.select { |friend| friend.length == 4 }
end
