Lowest product of 4 consecutive numbers

Create a function that returns the lowest product of 4 consecutive numbers in a given string of numbers.

This should only work is the number has 4 digits of more. If not, return "Number is too small".

Example

lowest_product("123456789")--> 24 (1x2x3x4)
lowest_product("35") --> "Number is too small"



Test.assert_equals(lowest_product("123456789"),24); 
Test.assert_equals(lowest_product("333"),"Number is too small");



def lowest_product(input)
   
end



















ANSWER :::::::::::::::::::::::::::::::::::::::::::::


def lowest_product(input)
    arr = input.to_s.chars.map(&:to_i)
    if arr.length < 4
      "Number is too small"
    else
      arr[0] * arr[1] * arr[2] * arr[3]
    end
end
